<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ssw90.goodsalarm.ProductActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/mallname1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/stock1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"

            android:textSize="12sp" />

        <TextView
            android:text="목표가격을 입력하세요(선택사항)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/targetprice" />


    </LinearLayout>

    <Button
        android:text="확인"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/okay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="취소"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cancel" />




</RelativeLayout>
