<?xml version="1.0" encoding="utf-8"?><!-- 메인,검색 액티비티에서 제목으로 정렬할때 아이템 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mallname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"

            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>